# PadAssist

./: .gitignore  OliverOpenThis.txt  README.md  asdfjkl;.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/padassist/: ApplicationTest.java  PadAssistApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padassist/: Constants.java  LoadingScreenActivity.java  MainActivity.java  MonsterTabLayoutActivity.java  NavigationDrawerFragment.java  PadAssistApplication.java  Singleton.java
app/src/main/java/com/padassist/Adapters/: AwakeningGridAdapter.java  AwakeningGridFilterAdapter.java  AwakeningGridRecycler.java  BaseMonsterListAdapter.java  BaseMonsterListRecycler.java  EnemyListRecycler.java  EvolutionListRecycler.java  EvolutionListSimpleRecycler.java  EvolutionSpinnerAdapter.java  GravityButtonAdapter.java  GravityListAdapter.java  GravityListRecycler.java  LatentGridAdapter.java  LatentSpinnerAdapter.java  MainPagerAdapter.java  ManageMonsterPagerAdapter.java  MonsterDamageListAdapter.java  MonsterDamageListRecycler.java  MonsterGridAwakeningRecycler.java  MonsterGridPortraitRecycler.java  MonsterListAdapter.java  MonsterListRecycler.java  MonsterPagerAdapter.java  MonsterPortraitListRecycler.java  MonsterSpecificAwakeningsListAdapter.java  OrbMatchAdapter.java  OrbMatchRecycler.java  SaveMonsterListAdapter.java  SaveMonsterListRecycler.java  TeamBadgeGridRecycler.java  TeamListAdapter.java  TeamListRecycler.java  TypeGridAdapter.java  TypeSpinnerAdapter.java
app/src/main/java/com/padassist/BaseFragments/: BaseMonsterListBase.java  BaseMonsterListRecyclerBase.java  MonsterPageBase.java  MonsterTabLayoutBase.java  SaveMonsterListBase.java  SaveMonsterListRecyclerBase.java  TabLayoutBase.java
app/src/main/java/com/padassist/BroadcastReceivers/: JustAnotherBroadcastReceiver.java
app/src/main/java/com/padassist/Comparators/: BaseMonsterAlphabeticalComparator.java  BaseMonsterAtkComparator.java  BaseMonsterAwakeningComparator.java  BaseMonsterElement1Comparator.java  BaseMonsterElement2Comparator.java  BaseMonsterHpComparator.java  BaseMonsterNumberComparator.java  BaseMonsterRarityComparator.java  BaseMonsterRcvComparator.java  BaseMonsterType1Comparator.java  BaseMonsterType2Comparator.java  BaseMonsterType3Comparator.java  MonsterAlphabeticalComparator.java  MonsterAtkComparator.java  MonsterAwakeningComparator.java  MonsterElement1Comparator.java  MonsterElement2Comparator.java  MonsterFavoriteComparator.java  MonsterHpComparator.java  MonsterLevelComparator.java  MonsterNumberComparator.java  MonsterPlusAtkComparator.java  MonsterPlusComparator.java  MonsterPlusHpComparator.java  MonsterPlusRcvComparator.java  MonsterRarityComparator.java  MonsterRcvComparator.java  MonsterType1Comparator.java  MonsterType2Comparator.java  MonsterType3Comparator.java  NumberComparator.java  TeamAlphabeticalComparator.java  TeamFavoriteComparator.java  TeamHelperAtkComparator.java  TeamHelperElement1Comparator.java  TeamHelperElement2Comparator.java  TeamHelperHpComparator.java  TeamHelperPlusAtkComparator.java  TeamHelperPlusComparator.java  TeamHelperPlusHpComparator.java  (+19 more)
app/src/main/java/com/padassist/Data/: ActiveSkill.java  BaseMonster.java  Element.java  Enemy.java  LeaderSkill.java  LeaderSkillType.java  Monster.java  OrbMatch.java  RealmDouble.java  RealmElement.java  RealmInt.java  RealmLeaderSkillType.java  RealmLong.java  RealmString.java  Team.java
app/src/main/java/com/padassist/Fragments/: AboutDialogFragment.java  AbstractFragment.java  BaseMonsterListFragment.java  ClearTeamConfirmationDialogFragment.java  CloseDialogFragment.java  DeleteMonsterConfirmationDialogFragment.java  DisclaimerDialogFragment.java  DownloadFragment.java  EnemyListFragment.java  EnemyTargetFragment.java  ExtraMultiplierDialogFragment.java  FilterDialogFragment.java  LatentAwakeningDialogFragment.java  LoadTeamConfirmationDialogFragment.java  LoadingFragment.java  LoginDialogFragment.java  (+36 more)
app/src/main/res/drawable/: blue_orb_selector.xml  button_clicked.xml  dark_orb_selector.xml  green_orb_selector.xml  heart_orb_selector.xml  jammer_orb_selector.xml  light_orb_selector.xml  mortal_poison_orb_selector.xml  poison_orb_selector.xml  portrait_stroke.xml  portrait_stroke_small.xml  red_orb_selector.xml  thumb_handle.xml  thumb_track.xml  tooltip_box.xml
app/src/main/res/layout/: activity_loading_screen.xml  activity_main.xml  awakening_grid.xml  base_monster_list_grid.xml  base_monster_list_row.xml  base_monster_list_small_grid.xml  enemy_list_row.xml  evolution_monster_list_grid.xml  evolution_spinner_row.xml  fastscroller.xml  fragment_base_monster_list.xml  fragment_disclaimer_dialog.xml  fragment_enemy_target.xml  fragment_extra_multiplier_dialog.xml  fragment_filter_dialog.xml  fragment_latent_awakening_dialog.xml  fragment_loading.xml  fragment_login_dialog.xml  fragment_monster_list.xml  fragment_monster_manage_dialog.xml  fragment_monster_page.xml  fragment_monster_remove_dialog.xml  fragment_monster_tab_layout.xml  fragment_monster_tab_layout_bottom.xml  fragment_orb_match.xml  fragment_orb_match_options_dialog.xml  fragment_save_monster_list.xml  fragment_sort_element_dialog.xml  fragment_sort_leader_dialog.xml  fragment_sort_plus_dialog.xml  fragment_sort_stats_dialog.xml  fragment_sort_type_dialog.xml  fragment_team_badge_dialog.xml  fragment_team_damage_list.xml  fragment_team_list.xml  fragment_team_load_dialog.xml  fragment_team_overview.xml  fragment_team_save_dialog.xml  fragment_three_progress_dialog.xml  fragment_up_to_date_dialog.xml  (+20 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: active_skills.json  active_skills_reference.txt  evolutions.json  leader_skills.json  leader_skills_backup.json  leader_skills_reference.txt  monsters.json  version.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+259 files in other folders)
