<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <group android:id="@+id/saveTeamGroup">
        <item
            android:id="@+id/saveTeam"
            android:icon="@drawable/add"
            android:title="Save Team"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/loadTeam"
            android:icon="@drawable/list_view"
            android:title="Load Team"
            app:showAsAction="ifRoom" />
    </group>

    <group android:id="@+id/searchGroup">
        <item
            android:id="@+id/monsterList"
            android:icon="@drawable/list_view"
            android:title="Monster List"
            app:showAsAction="ifRoom" />
    </group>

    <group android:id="@+id/sortGroup">
        <item
            android:id="@+id/reverseList"
            android:icon="@drawable/swap_vertical"
            android:title="Reverse List"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/sortAlphabetical"
            android:title="Sort A-Z"
            app:showAsAction="never" />
        <item
            android:id="@+id/sortId"
            android:title="Sort by #"
            app:showAsAction="never" />
        <item
            android:id="@+id/sortElement"
            android:title="Sort by Element"
            app:showAsAction="never" />
        <item
            android:id="@+id/sortType"
            android:title="Sort by Type"
            app:showAsAction="never" />
        <item
            android:id="@+id/sortStat"
            android:title="Sort by Stats"
            app:showAsAction="never" />
        <item
            android:id="@+id/sortRarity"
            android:title="Sort by Rarity"
            app:showAsAction="never" />
        <item
            android:id="@+id/sortAwakenings"
            android:title="Sort by # of Awakenings"
            app:showAsAction="never" />
        <!--<item-->
            <!--android:id="@+id/filter"-->
            <!--android:title="Filter Monsters"-->
            <!--app:showAsAction="never"-->
            <!--android:orderInCategory="99"/>-->
    </group>

    <group android:id="@+id/sortMoreGroup">
        <item
            android:id="@+id/sortPlus"
            android:title="Sort by +"
            app:showAsAction="never" />
        <item
            android:id="@+id/sortFavorite"
            android:title="Sort by Favorite"
            app:showAsAction="never" />
        <item
            android:id="@+id/sortLevel"
            android:title="Sort by Level"
            app:showAsAction="never" />
    </group>

    <group android:id="@+id/sortTeam">
        <item
            android:id="@+id/sortLead"
            android:title="Sort by Leader"
            app:showAsAction="never" />
        <item
            android:id="@+id/sortHelper"
            android:title="Sort by Helper"
            app:showAsAction="never" />
    </group>


</menu>
