<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <group android:id="@+id/saveTeamGroup">
        <item
            android:id="@+id/saveTeam"
            android:icon="@drawable/save_icon"
            android:title="Save Team"
            app:showAsAction="ifRoom" />
    </group>

    <group android:id="@+id/searchGroup">
        <item
            android:id="@+id/searchMonsters"
            android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
            android:title="Search Monsters"
            app:showAsAction="ifRoom" />
    </group>

    <group android:id="@+id/sortGroup">
        <item
            android:id="@+id/sortAlphabetical"
            android:title="Sort A-Z"
            app:showAsAction="never" />
        <item
            android:id="@+id/sortId"
            android:title="Sort by #"
            app:showAsAction="never" />
        <item
            android:id="@+id/sortElement1"
            android:title="Sort by Element 1"
            app:showAsAction="never" />
        <item
            android:id="@+id/sortElement2"
            android:title="Sort by Element 2"
            app:showAsAction="never" />
        <item
            android:id="@+id/sortType1"
            android:title="Sort by Type 1"
            app:showAsAction="never" />
        <item
            android:id="@+id/sortType2"
            android:title="Sort by Type 2"
            app:showAsAction="never" />
        <item
            android:id="@+id/sortType3"
            android:title="Sort by Type 3"
            app:showAsAction="never" />
        <item
            android:id="@+id/filter"
            android:title="Filter Monsters"
            app:showAsAction="never"/>
    </group>


</menu>
