<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <group android:id="@+id/saveTeamGroup">
        <item
            android:id="@+id/saveTeam"
            android:icon="@drawable/save_icon"
            android:title="Save Team"
            app:showAsAction="ifRoom" />
    </group>

    <group android:id="@+id/searchGroup">
        <item
            android:id="@+id/searchMonsters"
            android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
            android:title="Search Monsters"
            app:showAsAction="ifRoom" />
    </group>

    <group android:id="@+id/sortGroup">
        <item
            android:id="@+id/sortAlphabetical"
            android:title="Sort A-Z"
            app:showAsAction="never" />
        <item
            android:id="@+id/sortId"
            android:title="Sort by #"
            app:showAsAction="never" />
        <item
            android:id="@+id/sortElement"
            android:title="Sort by Element"
            app:showAsAction="never" />
        <item
            android:id="@+id/sortType"
            android:title="Sort by Type"
            app:showAsAction="never" />
        <item
            android:id="@+id/sortStat"
            android:title="Sort by Stats"
            app:showAsAction="never" />
        <item
            android:id="@+id/sortRarity"
            android:title="Sort by Rarity"
            app:showAsAction="never" />
        <item
            android:id="@+id/sortAwakenings"
            android:title="Sort by Awakenings"
            app:showAsAction="never" />
        <!--<item-->
            <!--android:id="@+id/filter"-->
            <!--android:title="Filter Monsters"-->
            <!--app:showAsAction="never"-->
            <!--android:orderInCategory="99"/>-->
    </group>

    <group android:id="@+id/sortMoreGroup">
        <item
            android:id="@+id/sortPlus"
            android:title="Sort by +"
            app:showAsAction="never" />
        <item
            android:id="@+id/sortFavorite"
            android:title="Sort by Favorite"
            app:showAsAction="never" />
        <item
            android:id="@+id/sortLevel"
            android:title="Sort by Level"
            app:showAsAction="never" />
    </group>


</menu>
