<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <!--<ImageView-->
    <!--android:id="@+id/favorite"-->
    <!--android:layout_width="28dp"-->
    <!--android:layout_height="28dp"-->
    <!--android:layout_alignBottom="@+id/monsterPicture"-->
    <!--android:layout_alignTop="@+id/monsterPicture"-->
    <!--android:layout_marginRight="6dp"-->
    <!--android:src="@drawable/favorite" />-->

    <!--<ImageView-->
    <!--android:id="@+id/favoriteOutline"-->
    <!--android:layout_width="28dp"-->
    <!--android:layout_height="28dp"-->
    <!--android:layout_alignBottom="@+id/monsterPicture"-->
    <!--android:layout_alignTop="@+id/monsterPicture"-->
    <!--android:src="@drawable/not_favorite" />-->

    <ImageView
        android:id="@+id/monsterPicture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@+id/favorite"
        android:src="@drawable/monster_0" />

    <TextView
        android:id="@+id/enemyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/monsterPicture"
        android:layout_toRightOf="@+id/monsterPicture"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="Monster name"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/enemyHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enemyName"
        android:layout_toRightOf="@+id/monsterPicture"
        android:text="HP: 999999999 "
        android:textSize="16dp" />

    <TextView
        android:id="@+id/enemyDef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enemyName"
        android:layout_toLeftOf="@+id/typeHolder"
        android:layout_toRightOf="@+id/enemyHP"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="DEF: 999999999"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/typeHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/enemyName"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/type1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:gravity="center_vertical"
            android:src="@drawable/type_balanced" />

        <ImageView
            android:id="@+id/type2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:gravity="center_vertical"
            android:src="@drawable/type_balanced" />

        <ImageView
            android:id="@+id/type3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:gravity="center_vertical"
            android:src="@drawable/type_balanced" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/enemyAttributeRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monsterPicture">

        <LinearLayout
            android:id="@+id/enemyElementHolder"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/element1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:gravity="center_vertical"
                android:src="@drawable/red_orb" />

            <ImageView
                android:id="@+id/element2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:gravity="center_vertical"
                android:src="@drawable/red_orb" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/enemyAttributeHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/enemyElementHolder"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/spacer1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />

            <ImageView
                android:id="@+id/elementAbsorb"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:gravity="center_vertical"
                android:src="@drawable/color_wheel_absorb" />

            <TextView
                android:id="@+id/spacer2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />

            <ImageView
                android:id="@+id/elementReduction"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/damage_background"
                android:gravity="center_vertical"
                android:src="@drawable/damage_defense" />

            <TextView
                android:id="@+id/spacer3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />

            <ImageView
                android:id="@+id/damageThreshold"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/damage_background"
                android:gravity="center_vertical"
                android:src="@drawable/damage_threshold" />

            <ImageView
                android:id="@+id/damageImmunity"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/damage_background"
                android:gravity="center_vertical"
                android:src="@drawable/damage_immunity" />

            <TextView
                android:id="@+id/spacer4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/expandLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enemyAttributeRelativeLayout"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/enemyAttributeHolderExpand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/absorbHolderExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@id/elementAbsorb"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/color_wheel_absorb" />

                <LinearLayout
                    android:id="@+id/absorbElementHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/elementAbsorb"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/elementAbsorb1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/red_orb" />

                    <ImageView
                        android:id="@+id/elementAbsorb2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/blue_orb" />

                    <ImageView
                        android:id="@+id/elementAbsorb3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/green_orb" />

                    <ImageView
                        android:id="@+id/elementAbsorb4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/light_orb" />

                    <ImageView
                        android:id="@+id/elementAbsorb5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/dark_orb" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reductionHolderExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@id/elementReduction"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/damage_background"
                    android:gravity="center_vertical"
                    android:src="@drawable/damage_defense" />

                <LinearLayout
                    android:id="@+id/reductionElementHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/elementReduction"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/elementReduction1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/red_orb" />

                    <ImageView
                        android:id="@+id/elementReduction2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/blue_orb" />

                    <ImageView
                        android:id="@+id/elementReduction3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/green_orb" />

                    <ImageView
                        android:id="@+id/elementReduction4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/light_orb" />

                    <ImageView
                        android:id="@+id/elementReduction5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/dark_orb" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/damageThresholdHolderExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@id/damageThreshold"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/damage_background"
                    android:gravity="center_vertical"
                    android:src="@drawable/damage_threshold"
                    android:layout_marginRight="4dp"/>

                <TextView
                    android:id="@+id/damageThresholdValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_alignTop="@+id/damageThreshold"
                    android:layout_alignBottom="@+id/damageThreshold"
                    android:layout_toRightOf="@+id/damageThreshold"
                    android:gravity="center"
                    android:text="200000"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/damageImmunityHolderExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@id/damageImmunity"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/damage_background"
                    android:gravity="center_vertical"
                    android:src="@drawable/damage_immunity"
                    android:layout_marginRight="4dp"/>

                <TextView
                    android:id="@+id/damageImmunityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_alignTop="@+id/damageImmunity"
                    android:layout_alignBottom="@+id/damageImmunity"
                    android:layout_toRightOf="@+id/damageImmunity"
                    android:gravity="center"
                    android:text="1000000"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enemyAttributeHolderExpand"
            android:orientation="horizontal">

            <Button
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Delete Enemy" />

            <Button
                android:id="@+id/choose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Choose Enemy" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>