<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/monsterPicture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/monster_0"
        android:layout_marginRight="4dp"/>

    <TextView
        android:id="@+id/monsterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/monsterPicture"
        android:layout_toRightOf="@+id/monsterPicture"
        android:layout_toLeftOf="@+id/typeLinearLayout"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Monster name"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/rarity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monsterName"
        android:layout_toRightOf="@+id/monsterPicture"
        android:text="8"
        android:textSize="16dp"/>

    <ImageView
        android:id="@+id/rarityStar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_toRightOf="@+id/rarity"
        android:layout_alignTop="@+id/rarity"
        android:layout_alignBottom="@+id/rarity"
        android:src="@drawable/abc_btn_rating_star_on_mtrl_alpha"
        android:layout_marginRight="4dp"/>

    <LinearLayout
        android:id="@+id/typeLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">
        <ImageView
        android:id="@+id/type1"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:gravity="center_vertical"
        android:src="@drawable/type_balanced"/>

        <ImageView
            android:id="@+id/type2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:gravity="center_vertical"
            android:src="@drawable/type_balanced"/>

        <ImageView
            android:id="@+id/type3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:gravity="center_vertical"
            android:src="@drawable/type_balanced" /></LinearLayout>



    <TextView
    android:id="@+id/monsterHP"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/monsterName"
    android:layout_toRightOf="@+id/rarityStar"
    android:text="1337"
    android:textSize="16dp" />

    <TextView
    android:id="@+id/monsterATK"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/monsterName"
    android:layout_toRightOf="@+id/monsterHP"
    android:text="1337"
    android:textSize="16dp" />

    <TextView
    android:id="@+id/monsterRCV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/monsterName"
    android:layout_toRightOf="@+id/monsterATK"
    android:text="1337"
    android:textSize="16dp" />

    <TextView
        android:id="@+id/monsterHPDiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monsterHP"
        android:layout_toRightOf="@+id/rarityStar"
        android:text="1337"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/monsterATKDiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monsterATK"
        android:layout_toRightOf="@+id/monsterHPDiff"
        android:text="1337"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/monsterRCVDiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monsterRCV"
        android:layout_toRightOf="@+id/monsterATKDiff"
        android:text="1337"
        android:textSize="16dp" />

</RelativeLayout>