<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context="com.example.anthony.damagecalculator.Fragments.MonsterRemoveDialogFragment">

    <RadioGroup
        android:id="@+id/choiceRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <RadioButton
            android:id="@+id/removeTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove from team"
            android:textSize="16dp"/>

        <RadioButton
            android:id="@+id/replaceTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replace Monster"
            android:textSize="16dp"/>

        <RadioButton
            android:id="@+id/removeDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove from database"
            android:textSize="16dp"/>


    </RadioGroup>

</FrameLayout>
