<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:contextClickable="true"
    tools:context="com.padassist.Fragments.EnemyTargetFragment">

    <TextView
        android:id="@+id/targetHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/targetHPValue"
        android:layout_alignRight="@+id/targetDefense"
        android:layout_alignTop="@+id/targetHPValue"
        android:gravity="center_vertical"
        android:text="Target HP: "
        android:textSize="18dp" />

    <EditText
        android:id="@+id/targetHPValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/targetHP"
        android:inputType="number"
        android:text="0"
        android:maxLength="9"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/currentHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/currentHPValue"
        android:layout_alignRight="@+id/targetDefense"
        android:layout_alignTop="@+id/currentHPValue"
        android:layout_below="@+id/targetHPValue"
        android:gravity="center_vertical"
        android:text="Current HP: "
        android:textSize="18dp" />

    <EditText
        android:id="@+id/currentHPValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/targetHPValue"
        android:layout_toRightOf="@+id/currentHP"
        android:inputType="number"
        android:text="0"
        android:textSize="18dp"
        android:maxLength="9"/>

    <Button
        android:id="@+id/hpReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset HP"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/percentHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/percentHPValue"
        android:layout_alignBottom="@+id/currentHPValue"
        android:layout_alignTop="@+id/currentHPValue"
        android:gravity="center_vertical"
        android:text="% HP: "
        android:textSize="18dp" />

    <TextView
        android:id="@+id/percentHPValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/currentHPValue"
        android:layout_alignTop="@+id/currentHPValue"
        android:gravity="center_vertical"
        android:text="100%"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/targetDefense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/targetDefenseValue"
        android:layout_alignTop="@+id/targetDefenseValue"
        android:layout_below="@+id/percentHPValue"
        android:gravity="center_vertical"
        android:text="Target DEF: "
        android:textSize="18dp" />

    <EditText
        android:id="@+id/targetDefenseValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentHPValue"
        android:layout_toRightOf="@+id/targetDefense"
        android:inputType="number"
        android:text="31337"
        android:textSize="18dp"
        android:maxLength="9"/>

    <TextView
        android:id="@+id/spinnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEF Break"
        android:textSize="16dp"
        android:layout_alignTop="@+id/targetDefenseValue"
        android:layout_alignBottom="@+id/targetDefenseValue"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/defenseBreakSpinner"/>

    <Spinner
        android:id="@+id/defenseBreakSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/targetDefenseValue"
        android:layout_alignBottom="@+id/targetDefenseValue"
        android:gravity="center_vertical" />

    <EditText
        android:id="@+id/elementAlign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/targetDefenseValue"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/elementAlign"
        android:layout_alignBottom="@+id/elementAlign"
        android:gravity="center"
        android:text="Element: "
        android:textSize="18dp"/>

      <RadioGroup
        android:id="@+id/elementRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_alignTop="@+id/elementAlign"
          android:layout_alignBottom="@+id/elementAlign"
          android:gravity="center"
        android:layout_toRightOf="@+id/element"
        android:checkedButton="@+id/darkOrb"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/redOrb"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/red_orb_selector"
            android:button="@null"/>

        <RadioButton
            android:id="@+id/blueOrb"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/blue_orb_selector"
            android:button="@null" />

        <RadioButton
            android:id="@+id/greenOrb"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/green_orb_selector"
            android:button="@null" />

        <RadioButton
            android:id="@+id/lightOrb"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/light_orb_selector"
            android:button="@null" />

        <RadioButton
            android:id="@+id/darkOrb"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/dark_orb_selector"
            android:button="@null" />
    </RadioGroup>

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/element"
        android:layout_alignTop="@+id/typeSpinnerLinearLayout"
        android:layout_alignBottom="@+id/typeSpinnerLinearLayout"
        android:gravity="center"
        android:text="Type: "
        android:textSize="18dp"/>

    <LinearLayout
        android:id="@+id/typeSpinnerLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/type"
        android:layout_below="@+id/elementAlign"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/type1Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight=".33"/>

        <Spinner
            android:id="@+id/type2Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight=".33"/>

        <Spinner
            android:id="@+id/type3Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight=".33"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/overallScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type"
        android:layout_above="@+id/calculate"
        android:clickable="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/gravity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/clearButton"
                android:layout_alignBottom="@+id/clearButton"
                android:gravity="center_vertical"
                android:text="Gravities: "
                android:textSize="18dp" />

            <TextView
                android:id="@+id/totalGravityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/gravity"
                android:layout_alignTop="@+id/clearButton"
                android:layout_alignBottom="@+id/clearButton"
                android:gravity="center_vertical"
                android:text="0%"
                android:textSize="18dp" />

            <Button
                android:id="@+id/clearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:layout_toLeftOf="@+id/gravityShowHide"/>

            <Button
                android:id="@+id/gravityShowHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Show"/>

            <LinearLayout
                android:id="@+id/gravityHolder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clearButton"
                android:visibility="gone">
                <ListView
                    android:id="@+id/gravityList"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight=".5"
                    android:focusableInTouchMode="true"
                    android:nestedScrollingEnabled="true"/>

                <GridView
                    android:id="@+id/gravityButtonGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:numColumns="auto_fit"
                    android:layout_weight=".5"
                    android:focusableInTouchMode="true"
                    android:nestedScrollingEnabled="true">
                </GridView>
            </LinearLayout>

            <EditText
                android:id="@+id/absorbAlign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gravityHolder"
                android:visibility="invisible"
                android:focusable="false"/>

            <TextView
                android:id="@+id/elementAbsorb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/absorbAlign"
                android:layout_alignTop="@+id/absorbAlign"
                android:gravity="center_vertical"
                android:text="Absorb: "
                android:textSize="18dp"/>

            <RadioGroup
                android:id="@+id/absorbOrbRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/absorbAlign"
                android:layout_alignTop="@+id/absorbAlign"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/reductionCheck"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/redOrbAbsorb"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/red_orb_selector"
                    android:button="@null"
                    android:enabled="false"/>

                <RadioButton
                    android:id="@+id/blueOrbAbsorb"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/blue_orb_selector"
                    android:button="@null"
                    android:enabled="false" />

                <RadioButton
                    android:id="@+id/greenOrbAbsorb"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/green_orb_selector"
                    android:button="@null"
                    android:enabled="false" />

                <RadioButton
                    android:id="@+id/lightOrbAbsorb"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/light_orb_selector"
                    android:button="@null"
                    android:enabled="false" />

                <RadioButton
                    android:id="@+id/darkOrbAbsorb"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/dark_orb_selector"
                    android:button="@null"
                    android:enabled="false" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/absorbCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/absorbOrbRadioGroup"
                android:layout_alignBottom="@+id/absorbOrbRadioGroup"
                android:gravity="center_vertical"
                android:checked="false"/>

            <EditText
                android:id="@+id/reductionAlign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/absorbOrbRadioGroup"
                android:visibility="invisible"
                android:focusable="false"/>

            <TextView
                android:id="@+id/elementReduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/reductionAlign"
                android:layout_alignTop="@+id/reductionAlign"
                android:gravity="center_vertical"
                android:text="Reduction: "
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/reductionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/absorbCheck"
                android:layout_toRightOf="@+id/elementReduction"
                android:inputType="number"
                android:text="50"
                android:textSize="18dp"
                android:maxLength="3"/>

            <TextView
                android:id="@+id/reductionPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/reductionAlign"
                android:layout_alignTop="@+id/reductionAlign"
                android:layout_toRightOf="@+id/reductionValue"
                android:gravity="center_vertical"
                android:text="%"
                android:textSize="18dp"/>

            <RadioGroup
                android:id="@+id/reductionOrbRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/reductionAlign"
                android:layout_alignTop="@+id/reductionAlign"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/reductionCheck"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/redOrbReduction"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/red_orb_selector"
                    android:button="@null"
                    android:enabled="false"
                    android:checked="false"/>

                <CheckBox
                    android:id="@+id/blueOrbReduction"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/blue_orb_selector"
                    android:button="@null"
                    android:enabled="false"
                    android:checked="false"/>

                <CheckBox
                    android:id="@+id/greenOrbReduction"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/green_orb_selector"
                    android:button="@null"
                    android:enabled="false"
                    android:checked="false"/>

                <CheckBox
                    android:id="@+id/lightOrbReduction"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/light_orb_selector"
                    android:button="@null"
                    android:enabled="false"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/darkOrbReduction"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/dark_orb_selector"
                    android:button="@null"
                    android:enabled="false"
                    android:checked="false"/>
            </RadioGroup>

            <CheckBox
                android:id="@+id/reductionCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/reductionOrbRadioGroup"
                android:layout_alignBottom="@+id/reductionOrbRadioGroup"
                android:gravity="center_vertical"
                android:checked="false"/>

            <TextView
                android:id="@+id/damageThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Damage Threshold: "
                android:textSize="18dp"
                android:layout_alignTop="@+id/damageThresholdValue"
                android:layout_alignBottom="@+id/damageThresholdValue"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/damageThresholdValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/elementReduction"
                android:layout_toRightOf="@+id/damageThreshold"
                android:textSize="18dp"
                android:text="200000"
                android:maxLength="9"
                android:inputType="number"
                android:enabled="false"/>

            <CheckBox
                android:id="@+id/damageThresholdCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/damageThresholdValue"
                android:layout_alignBottom="@+id/damageThresholdValue"
                android:gravity="center_vertical"
                android:checked="false"/>

            <TextView
                android:id="@+id/damageImmunity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Damage Immunity: "
                android:textSize="18dp"
                android:layout_alignTop="@+id/damageImmunityValue"
                android:layout_alignBottom="@+id/damageImmunityValue"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/damageImmunityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/damageThresholdValue"
                android:layout_toRightOf="@+id/damageImmunity"
                android:textSize="18dp"
                android:text="200000"
                android:maxLength="9"
                android:inputType="number"
                android:enabled="false"/>

            <CheckBox
                android:id="@+id/damageImmunityCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/damageImmunityValue"
                android:layout_alignBottom="@+id/damageImmunityValue"
                android:gravity="center_vertical"
                android:checked="false"/>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Calculate" />

</RelativeLayout>
