<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.padassist.Fragments.TeamLoadDialogFragment">

    <CheckBox
        android:id="@+id/favoriteCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite"
        android:textSize="16dp"
        android:layout_marginTop="8dp"/>

    <RadioGroup
        android:id="@+id/choiceRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favoriteCheck"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/loadTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Team"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/editTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Team Name"
            android:textSize="16dp"/>

        <RadioButton
            android:id="@+id/deleteTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Team"
            android:textSize="16dp" />
    </RadioGroup>

    <EditText
        android:id="@+id/teamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choiceRadioGroup"
        android:hint="Team Name"
        android:inputType="textNoSuggestions|textCapSentences"
        android:singleLine="true"
        android:textSize="16dp"
        android:enabled="false"/>

</RelativeLayout>
