<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <!--<Button-->
        <!--android:id="@+id/teamEdit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Back to Team"-->
        <!--android:layout_marginBottom="10dp"/>-->

    <ImageView
        android:id="@+id/monsterPicture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/kirin_portrait"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/monsterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirin of the Sacred Gleam, Sakuya"
        android:ellipsize="marquee"
        android:textSize="25dp"
        android:singleLine="true"
        android:layout_alignTop="@+id/monsterPicture"
        android:layout_toRightOf="@+id/monsterPicture"
        />

    <TextView
        android:id="@+id/monsterLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 99"
        android:textSize="20dp"
        android:layout_alignTop="@+id/monsterLevelMax"
        android:layout_alignBottom="@+id/monsterLevelMax"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/monsterPicture"/>

    <Button
        android:id="@+id/monsterLevelMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max"
        android:layout_alignBottom="@+id/monsterPicture"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/monsterStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stats"
        android:textSize="20dp"
        android:paddingRight="140dp"
        android:layout_alignTop="@+id/monsterStatsMax"
        android:layout_alignBottom="@+id/monsterStatsMax"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/monsterStatsPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" +"
        android:textSize="20dp"
        android:layout_alignTop="@+id/monsterStatsMax"
        android:layout_alignBottom="@+id/monsterStatsMax"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/monsterStats"/>

    <Button
        android:id="@+id/monsterStatsMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max"
        android:layout_below="@+id/monsterPicture"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/monsterStatsHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP"
        android:textSize="18dp"
        android:paddingRight="75dp"
        android:layout_alignTop="@+id/monsterStatsHPMax"
        android:layout_alignBottom="@+id/monsterStatsHPMax"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/monsterStatsHPValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1337"
        android:textSize="18dp"
        android:layout_alignTop="@+id/monsterStatsHPMax"
        android:layout_alignBottom="@+id/monsterStatsHPMax"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/monsterStatsHP"/>

    <TextView
        android:id="@+id/monsterStatsHPPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="69"
        android:textSize="18dp"
        android:layout_alignTop="@+id/monsterStatsHPMax"
        android:layout_alignBottom="@+id/monsterStatsHPMax"
        android:gravity="center_vertical"
        android:layout_alignLeft="@+id/monsterStatsPlus" />

    <Button
        android:id="@+id/monsterStatsHPMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max"
        android:layout_below="@+id/monsterStatsMax"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/monsterStatsATK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATK"
        android:textSize="18dp"
        android:layout_alignTop="@+id/monsterStatsATKMax"
        android:layout_alignBottom="@+id/monsterStatsATKMax"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/monsterStatsATKValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1337"
        android:textSize="18dp"
        android:layout_alignTop="@+id/monsterStatsATKMax"
        android:layout_alignBottom="@+id/monsterStatsATKMax"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/monsterStatsHP"/>

    <TextView
        android:id="@+id/monsterStatsATKPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="69"
        android:textSize="18dp"
        android:layout_alignTop="@+id/monsterStatsATKMax"
        android:layout_alignBottom="@+id/monsterStatsATKMax"
        android:gravity="center_vertical"
        android:layout_alignLeft="@+id/monsterStatsPlus"/>

    <Button
        android:id="@+id/monsterStatsATKMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max"
        android:layout_below="@+id/monsterStatsHPMax"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/monsterStatsRCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RCV"
        android:textSize="18dp"
        android:layout_alignTop="@+id/monsterStatsRCVMax"
        android:layout_alignBottom="@+id/monsterStatsRCVMax"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/monsterStatsRCVValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1337"
        android:textSize="18dp"
        android:layout_alignTop="@+id/monsterStatsRCVMax"
        android:layout_alignBottom="@+id/monsterStatsRCVMax"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/monsterStatsHP"/>

    <TextView
        android:id="@+id/monsterStatsRCVPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="69"
        android:textSize="18dp"
        android:layout_alignTop="@+id/monsterStatsRCVMax"
        android:layout_alignBottom="@+id/monsterStatsRCVMax"
        android:gravity="center_vertical"
        android:layout_alignLeft="@+id/monsterStatsPlus"
/>

    <Button
        android:id="@+id/monsterStatsRCVMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max"
        android:layout_below="@+id/monsterStatsATKMax"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/monsterStatsWeighted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weighted"
        android:textSize="18dp"
        android:layout_below="@+id/monsterStatsRCV"/>

    <TextView
        android:id="@+id/monsterStatsWeightedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1337"
        android:textSize="18dp"
        android:layout_below="@+id/monsterStatsRCV"
        android:layout_toRightOf="@+id/monsterStatsHP"/>

    <TextView
        android:id="@+id/monsterAwakenings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Awakenings"
        android:textSize="18dp"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/monsterAwakeningsMax"
        android:layout_alignBottom="@+id/monsterAwakeningsMax"
        android:gravity="center_vertical"
        android:layout_below="@+id/monsterStatsWeighted"/>

    <TextView
        android:id="@+id/monsterAwakeningsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="69"
        android:textSize="18dp"
        android:layout_alignTop="@+id/monsterAwakeningsMax"
        android:layout_alignBottom="@+id/monsterAwakeningsMax"
        android:gravity="center_vertical"
        android:layout_alignLeft="@+id/monsterStatsPlus"/>
    <Button
        android:id="@+id/monsterAwakeningsMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max"
        android:layout_below="@+id/monsterStatsWeighted"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/monsterAwakening1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_btn_radio_to_on_mtrl_015"
        android:layout_below="@+id/monsterAwakeningsValue"/>

    <ImageView
        android:id="@+id/monsterAwakening2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_btn_radio_to_on_mtrl_015"
        android:layout_below="@+id/monsterAwakeningsValue"
        android:layout_toRightOf="@+id/monsterAwakening1"/>

    <ImageView
        android:id="@+id/monsterAwakening3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_btn_radio_to_on_mtrl_015"
        android:layout_below="@+id/monsterAwakeningsValue"
        android:layout_toRightOf="@+id/monsterAwakening2"/>

    <ImageView
        android:id="@+id/monsterAwakening4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_btn_radio_to_on_mtrl_015"
        android:layout_below="@+id/monsterAwakeningsValue"
        android:layout_toRightOf="@+id/monsterAwakening3"/>

    <ImageView
        android:id="@+id/monsterAwakening5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_btn_radio_to_on_mtrl_015"
        android:layout_below="@+id/monsterAwakeningsValue"
        android:layout_toRightOf="@+id/monsterAwakening4"/>

    <ImageView
        android:id="@+id/monsterAwakening6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_btn_radio_to_on_mtrl_015"
        android:layout_below="@+id/monsterAwakeningsValue"
        android:layout_toRightOf="@+id/monsterAwakening5"/>

    <ImageView
        android:id="@+id/monsterAwakening7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_btn_radio_to_on_mtrl_015"
        android:layout_below="@+id/monsterAwakeningsValue"
        android:layout_toRightOf="@+id/monsterAwakening6"/>

    <ImageView
        android:id="@+id/monsterAwakening8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_btn_radio_to_on_mtrl_015"
        android:layout_below="@+id/monsterAwakeningsValue"
        android:layout_toRightOf="@+id/monsterAwakening7"/>

    <ImageView
        android:id="@+id/monsterAwakening9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_btn_radio_to_on_mtrl_015"
        android:layout_below="@+id/monsterAwakeningsValue"
        android:layout_toRightOf="@+id/monsterAwakening8"/>

    <Button
        android:id="@+id/monsterImport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Choose Monster" />

    <Button
        android:id="@+id/monsterStatsMaxAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max All"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>
