<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context="com.padassist.Fragments.TeamSaveDialogFragment">

    <RadioGroup
        android:id="@+id/choiceRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <RadioButton
            android:id="@+id/clearTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Team"
            android:textSize="16dp"/>

        <RadioButton
            android:id="@+id/overwriteTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overwrite Team"
            android:textSize="16dp"/>

        <RadioButton
            android:id="@+id/newTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save as new team"
            android:textSize="16dp"/>
    </RadioGroup>

    <EditText
        android:id="@+id/teamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choiceRadioGroup"
        android:hint="Team Name"
        android:inputType="textNoSuggestions|textCapSentences"
        android:singleLine="true"
        android:textSize="16dp"
        android:enabled="false"/>

</RelativeLayout>
