<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/orbsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/elementRadioGroup">

        <TextView
            android:id="@+id/orbsLinked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="# Orbs:"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/orbsLinkedSpinner"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight=".25" />

        <TextView
            android:id="@+id/orbsPlus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="# + Orbs:"
            android:textSize="16dp"
            android:layout_weight=".25"/>

        <Spinner
            android:id="@+id/orbsPlusSpinner"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight=".25" />
    </LinearLayout>

    <TextView
        android:id="@+id/row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rowCheckBox"
        android:layout_alignTop="@+id/rowCheckBox"
        android:layout_below="@+id/orbsLinearLayout"
        android:gravity="center_vertical"
        android:text="Row:"
        android:textSize="16dp" />

    <CheckBox
        android:id="@+id/rowCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orbsLinearLayout"
        android:layout_toRightOf="@+id/row"
        android:enabled="false"
        android:paddingRight="8dp"/>

    <TextView
        android:id="@+id/cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rowCheckBox"
        android:layout_alignTop="@+id/rowCheckBox"
        android:layout_below="@+id/orbsLinearLayout"
        android:layout_toRightOf="@+id/rowCheckBox"
        android:gravity="center_vertical"
        android:text="Cross:"
        android:textSize="16dp" />

    <CheckBox
        android:id="@+id/crossCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orbsLinearLayout"
        android:layout_toRightOf="@+id/cross"
        android:enabled="false" />

    <TextView
        android:id="@+id/boardSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rowCheckBox"
        android:layout_alignTop="@+id/rowCheckBox"
        android:layout_below="@+id/orbsLinearLayout"
        android:layout_toLeftOf="@+id/boardSizeSpinner"
        android:gravity="center_vertical"
        android:text="Board Size: "
        android:textSize="16dp"/>

    <Spinner
        android:id="@+id/boardSizeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/rowCheckBox"
        android:layout_alignTop="@+id/rowCheckBox"
        android:layout_below="@+id/orbsLinearLayout"
        android:gravity="center_vertical"/>

    <LinearLayout
        android:id="@+id/buttonHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rowCheckBox"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addMatch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="Add Match" />

        <Button
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="Reset Matches" />
    </LinearLayout>


    <TextView
        android:id="@+id/List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonHolder"
        android:text="Orb Matches:"
        android:textSize="16dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/orbMatches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/additionalComboValue"
        android:layout_below="@+id/List" />

    <LinearLayout
        android:id="@+id/buttonHolder2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="More Options" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="Enemy Attributes" />
    </LinearLayout>

    <TextView
        android:id="@+id/additionalCombo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/additionalComboValue"
        android:layout_alignTop="@+id/additionalComboValue"
        android:gravity="center_vertical"
        android:text="Additional Combos: "
        android:textSize="16dp" />

    <EditText
        android:id="@+id/additionalComboValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonHolder2"
        android:layout_toRightOf="@+id/additionalCombo"
        android:inputType="number"
        android:maxLength="5"
        android:text="0"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/ignoreEnemy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonHolder2"
        android:layout_alignBottom="@+id/additionalComboValue"
        android:layout_alignTop="@+id/additionalComboValue"
        android:layout_toLeftOf="@+id/ignoreEnemyCheckBox"
        android:gravity="center_vertical"
        android:text="Ignore Enemy:"
        android:textSize="16dp" />

    <CheckBox
        android:id="@+id/ignoreEnemyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/additionalComboValue"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/additionalComboValue"
        android:enabled="true"
        android:gravity="center_vertical" />

    <RadioGroup
        android:id="@+id/elementRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:checkedButton="@+id/redOrb"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />

        <RadioButton
            android:id="@+id/redOrb"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/red_orb_selector"
            android:button="@null" />

        <RadioButton
            android:id="@+id/blueOrb"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/blue_orb_selector"
            android:button="@null" />

        <RadioButton
            android:id="@+id/greenOrb"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/green_orb_selector"
            android:button="@null" />

        <RadioButton
            android:id="@+id/lightOrb"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/light_orb_selector"
            android:button="@null" />

        <RadioButton
            android:id="@+id/darkOrb"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/dark_orb_selector"
            android:button="@null" />

        <RadioButton
            android:id="@+id/heartOrb"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/heart_orb_selector"
            android:button="@null" />

        <RadioButton
            android:id="@+id/jammerOrb"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/jammer_orb_selector"
            android:button="@null" />

        <RadioButton
            android:id="@+id/poisonOrb"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/poison_orb_selector"
            android:button="@null" />

        <RadioButton
            android:id="@+id/mortalPoisonOrb"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/mortal_poison_orb_selector"
            android:button="@null" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />
    </RadioGroup>

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/orbMatches"
        android:layout_alignBottom="@+id/orbMatches"
        android:gravity="center"
        android:text="Add orb matches by selecting the appropriate settings above."
        android:textSize="16dp"/>

</RelativeLayout>
