<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context="com.example.anthony.damagecalculator.Fragments.MonsterRemoveDialogFragment">

    <CheckBox
        android:id="@+id/favoriteCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Favorite"
        android:layout_marginTop="8dp"/>

    <RadioGroup
        android:id="@+id/choiceRadioGroup"
        android:layout_below="@id/favoriteCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/replaceTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replace on current team"
            android:textSize="16dp"/>

        <RadioButton
            android:id="@+id/replaceAllTeams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replace on all teams"
            android:textSize="16dp"/>

        <RadioButton
            android:id="@+id/removeTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove from team"
            android:textSize="16dp"/>

        <RadioButton
            android:id="@+id/removeDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove saved monster"
            android:textSize="16dp"/>
    </RadioGroup>

</RelativeLayout>
