<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anthony.damagecalculator.Fragments.SaveMonsterListFragment">

    <TextView
        android:id="@+id/savedMonsters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Saved Monsters"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <ListView
        android:id="@+id/monsterListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

</RelativeLayout>
