<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.padassist.Fragments.SortStatsDialogFragment">

    <Button
        android:id="@+id/element"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Element"
        android:textSize="16dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/element"
        android:text="Type"
        android:textSize="16dp" />

    <Button
        android:id="@+id/stats"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type"
        android:text="Stats"
        android:textSize="16dp" />

    <Button
        android:id="@+id/plus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stats"
        android:text="Plus"
        android:textSize="16dp" />

    <Button
        android:id="@+id/rarity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plus"
        android:text="Rarity"
        android:textSize="16dp" />

</RelativeLayout>
