<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:contextClickable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.padassist.Fragments.EnemyTargetFragment">

    <RelativeLayout
        android:id="@+id/enemyHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/enemyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/monsterPicture"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="I am a monster."
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/targetHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/targetHPValue"
            android:layout_alignTop="@+id/targetHPValue"
            android:layout_toRightOf="@+id/monsterPicture"
            android:gravity="center_vertical"
            android:text="HP: "
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/monsterPicture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/monster_0" />

        <EditText
            android:id="@+id/currentHPValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/targetHPValue"
            android:layout_alignTop="@+id/targetHPValue"
            android:layout_toRightOf="@+id/targetHP"
            android:inputType="number"
            android:maxLength="9"
            android:text="99999999"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/hpSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/targetHPValue"
            android:layout_alignTop="@+id/targetHPValue"
            android:layout_toRightOf="@+id/currentHPValue"
            android:gravity="center_vertical"
            android:text=" / "
            android:textSize="18dp" />
        <EditText
            android:id="@+id/targetHPValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enemyName"
            android:layout_toRightOf="@+id/hpSeparator"
            android:inputType="number"
            android:maxLength="9"
            android:text="99999999"
            android:textSize="18dp"
            android:ellipsize="end" />

        <Button
            android:id="@+id/hpReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/monsterPicture"
            android:text="Reset HP" />

        <!--<TextView-->
            <!--android:id="@+id/percentHPValue"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@+id/targetHPValue"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignTop="@+id/targetHPValue"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="100%"-->
            <!--android:textSize="18dp" />-->

        <TextView
            android:id="@+id/targetDefense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/targetDefenseValue"
            android:layout_alignTop="@+id/targetDefenseValue"
            android:gravity="center_vertical"
            android:text="DEF: "
            android:textSize="18dp" />

        <EditText
            android:id="@+id/targetDefenseValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monsterPicture"
            android:layout_toRightOf="@+id/targetDefense"
            android:inputType="number"
            android:maxLength="8"
            android:text="99999999"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/spinnerIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@+id/defenseBreakSpinner"
            android:layout_alignTop="@+id/defenseBreakSpinner"
            android:layout_toLeftOf="@+id/defenseBreakSpinner"
            android:src="@drawable/defense_break" />

        <Spinner
            android:id="@+id/defenseBreakSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/targetDefenseValue"
            android:layout_alignTop="@+id/targetDefenseValue"
            android:layout_toLeftOf="@+id/hpReset"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/elementHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enemyHeader">
        <TextView
        android:id="@+id/element1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/element1RadioGroup"
        android:layout_alignTop="@+id/element1RadioGroup"
        android:gravity="center"
        android:text="Element 1: "
        android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/element1RadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/element1"
            android:checkedButton="@+id/darkOrb1"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/redOrb1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/red_orb_selector"
                android:button="@null" />

            <RadioButton
                android:id="@+id/blueOrb1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/blue_orb_selector"
                android:button="@null" />

            <RadioButton
                android:id="@+id/greenOrb1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/green_orb_selector"
                android:button="@null" />

            <RadioButton
                android:id="@+id/lightOrb1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/light_orb_selector"
                android:button="@null" />

            <RadioButton
                android:id="@+id/darkOrb1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/dark_orb_selector"
                android:button="@null" />
        </RadioGroup>

        <TextView
            android:id="@+id/element2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/element2RadioGroup"
            android:layout_alignTop="@+id/element2RadioGroup"
            android:gravity="center"
            android:text="Element 2: "
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/element2RadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/element1RadioGroup"
            android:layout_toRightOf="@+id/element1"
            android:checkedButton="@+id/redOrb2"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <RadioButton
                android:id="@+id/redOrb2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/red_orb_selector"
                android:button="@null" />

            <RadioButton
                android:id="@+id/blueOrb2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/blue_orb_selector"
                android:button="@null" />

            <RadioButton
                android:id="@+id/greenOrb2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/green_orb_selector"
                android:button="@null" />

            <RadioButton
                android:id="@+id/lightOrb2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/light_orb_selector"
                android:button="@null" />

            <RadioButton
                android:id="@+id/darkOrb2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/dark_orb_selector"
                android:button="@null" />
        </RadioGroup></RelativeLayout>

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/typeSpinnerLinearLayout"
        android:layout_alignTop="@+id/typeSpinnerLinearLayout"
        android:layout_below="@+id/element"
        android:gravity="center"
        android:text="Type: "
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/typeSpinnerLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/elementHolder"
        android:layout_toRightOf="@+id/type"
        android:orientation="horizontal"
        android:layout_marginTop="2dp">

        <Spinner
            android:id="@+id/type1Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center_vertical" />

        <Spinner
            android:id="@+id/type2Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center_vertical" />

        <Spinner
            android:id="@+id/type3Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center_vertical" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/overallScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/calculate"
        android:layout_below="@+id/type"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/gravity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/clearButton"
                android:layout_alignTop="@+id/clearButton"
                android:gravity="center_vertical"
                android:text="Gravities: "
                android:textSize="18dp" />

            <TextView
                android:id="@+id/totalGravityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/clearButton"
                android:layout_alignTop="@+id/clearButton"
                android:layout_toRightOf="@+id/gravity"
                android:gravity="center_vertical"
                android:text="0%"
                android:textSize="18dp" />

            <Button
                android:id="@+id/clearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/gravityShowHide"
                android:text="Clear" />

            <Button
                android:id="@+id/gravityShowHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Show" />

            <LinearLayout
                android:id="@+id/gravityHolder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clearButton"
                android:visibility="gone">

                <ListView
                    android:id="@+id/gravityList"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight=".5"
                    android:focusableInTouchMode="true"
                    android:nestedScrollingEnabled="true" />

                <GridView
                    android:id="@+id/gravityButtonGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight=".5"
                    android:focusableInTouchMode="true"
                    android:nestedScrollingEnabled="true"
                    android:numColumns="auto_fit"></GridView>
            </LinearLayout>

            <EditText
                android:id="@+id/absorbAlign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gravityHolder"
                android:focusable="false"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/elementAbsorb"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignBottom="@+id/absorbAlign"
                android:layout_alignTop="@+id/absorbAlign"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:src="@drawable/color_wheel_absorb" />

            <RadioGroup
                android:id="@+id/absorbOrbRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/absorbAlign"
                android:layout_alignTop="@+id/absorbAlign"
                android:layout_toLeftOf="@+id/reductionCheck"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/redOrbAbsorb"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/red_orb_selector"
                    android:button="@null"
                    android:checked="false"
                    android:enabled="false" />

                <CheckBox
                    android:id="@+id/blueOrbAbsorb"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/blue_orb_selector"
                    android:button="@null"
                    android:checked="false"
                    android:enabled="false" />

                <CheckBox
                    android:id="@+id/greenOrbAbsorb"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/green_orb_selector"
                    android:button="@null"
                    android:checked="false"
                    android:enabled="false" />

                <CheckBox
                    android:id="@+id/lightOrbAbsorb"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/light_orb_selector"
                    android:button="@null"
                    android:checked="false"
                    android:enabled="false" />

                <CheckBox
                    android:id="@+id/darkOrbAbsorb"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/dark_orb_selector"
                    android:button="@null"
                    android:checked="false"
                    android:enabled="false" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/absorbCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/absorbOrbRadioGroup"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/absorbOrbRadioGroup"
                android:checked="false"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/reductionAlign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/absorbOrbRadioGroup"
                android:layout_marginTop="-10dp"
                android:focusable="false"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/elementReduction"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/absorbCheck"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:background="@drawable/damage_background"
                android:src="@drawable/damage_defense" />

            <EditText
                android:id="@+id/reductionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/reductionAlign"
                android:layout_alignTop="@+id/reductionAlign"
                android:layout_toRightOf="@+id/elementReduction"
                android:inputType="number"
                android:maxLength="3"
                android:text="50"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/reductionPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/reductionAlign"
                android:layout_alignTop="@+id/reductionAlign"
                android:layout_toRightOf="@+id/reductionValue"
                android:gravity="center_vertical"
                android:text="%"
                android:textSize="18dp" />

            <RadioGroup
                android:id="@+id/reductionOrbRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/reductionAlign"
                android:layout_alignTop="@+id/reductionAlign"
                android:layout_toLeftOf="@+id/reductionCheck"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/redOrbReduction"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/red_orb_selector"
                    android:button="@null"
                    android:checked="false"
                    android:enabled="false" />

                <CheckBox
                    android:id="@+id/blueOrbReduction"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/blue_orb_selector"
                    android:button="@null"
                    android:checked="false"
                    android:enabled="false" />

                <CheckBox
                    android:id="@+id/greenOrbReduction"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/green_orb_selector"
                    android:button="@null"
                    android:checked="false"
                    android:enabled="false" />

                <CheckBox
                    android:id="@+id/lightOrbReduction"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/light_orb_selector"
                    android:button="@null"
                    android:checked="false"
                    android:enabled="false" />

                <CheckBox
                    android:id="@+id/darkOrbReduction"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/dark_orb_selector"
                    android:button="@null"
                    android:checked="false"
                    android:enabled="false" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/reductionCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/reductionOrbRadioGroup"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/reductionOrbRadioGroup"
                android:checked="false"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/damageThreshold"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/reductionCheck"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:background="@drawable/damage_background"
                android:src="@drawable/damage_threshold" />

            <EditText
                android:id="@+id/damageThresholdValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reductionCheck"
                android:layout_marginTop="-10dp"
                android:layout_toRightOf="@+id/damageThreshold"
                android:enabled="false"
                android:inputType="number"
                android:maxLength="9"
                android:text="200000"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/damageThresholdCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/damageThresholdValue"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/damageThresholdValue"
                android:checked="false"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/damageImmunity"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/damageThresholdCheck"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:background="@drawable/damage_background"
                android:src="@drawable/damage_immunity" />

            <EditText
                android:id="@+id/damageImmunityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/damageThreshold"
                android:layout_toRightOf="@+id/damageImmunity"
                android:enabled="false"
                android:inputType="number"
                android:maxLength="9"
                android:text="200000"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/damageImmunityCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/damageImmunityValue"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/damageImmunityValue"
                android:checked="false"
                android:gravity="center_vertical" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Calculate" />

</RelativeLayout>
