<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/savedTeams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Saved Teams"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/teamListView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/buttonHolder"/>

    <LinearLayout
        android:id="@+id/buttonHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/importButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Import teams from PADherder"
            android:layout_weight=".5"
            android:visibility="gone"/>
    </LinearLayout>


</RelativeLayout>
