<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/monsterPicture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/monster_1218" />

    <TextView
        android:id="@+id/monsterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/monsterPicture"
        android:layout_toRightOf="@+id/monsterPicture"
        android:clickable="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="Kirin of the Sacred Gleam, Sakuya"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/monsterLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/monsterLevelMax"
        android:layout_alignTop="@+id/monsterLevelMax"
        android:layout_toRightOf="@+id/monsterPicture"
        android:gravity="center_vertical"
        android:text="Level "
        android:textSize="20dp" />

    <EditText
        android:id="@+id/monsterLevelValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/monsterLevelMax"
        android:layout_alignTop="@+id/monsterLevelMax"
        android:layout_toRightOf="@+id/monsterLevel"
        android:clickable="true"
        android:gravity="center_vertical"
        android:inputType="number"
        android:maxLength="2"
        android:text="1"
        android:textSize="20dp" />

    <Button
        android:id="@+id/monsterLevelMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/monsterPicture"
        android:layout_alignParentRight="true"
        android:text="Max" />

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/monsterPicture"
        android:stretchColumns="1,3">

        <TableRow>

            <TextView
                android:id="@+id/monsterStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="20dp"
                android:text="Stats"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/monsterStatsBase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Base"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/monsterStatsPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="+"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/monsterStatsTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Total"
                android:textSize="20dp" />

            <Button
                android:id="@+id/monsterStatsMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/monsterStatsHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="HP"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/monsterStatsHPBase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1337"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/monsterStatsHPPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:inputType="number"
                android:maxLength="2"
                android:text="69"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/monsterStatsHPTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1337"
                android:textSize="18dp" />

            <Button
                android:id="@+id/monsterStatsHPMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/monsterStatsATK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="ATK"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/monsterStatsATKBase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1337"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/monsterStatsATKPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:inputType="number"
                android:maxLength="2"
                android:text="69"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/monsterStatsATKTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1337"
                android:textSize="18dp" />

            <Button
                android:id="@+id/monsterStatsATKMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/monsterStatsRCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="RCV"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/monsterStatsRCVBase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1337"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/monsterStatsRCVPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:inputType="number"
                android:maxLength="2"
                android:text="69"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/monsterStatsRCVTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1337"
                android:textSize="18dp" />


            <Button
                android:id="@+id/monsterStatsRCVMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/monsterStatsWeighted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="WGHT"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/monsterStatsWeightedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="1337"
                android:textSize="18dp" />

            <TextView android:text="" />

            <TextView
                android:id="@+id/monsterStatsTotalWeightedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="1337"
                android:textSize="18dp" />

            <Button
                android:id="@+id/monsterStatsWeightedMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max"
                android:visibility="invisible" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/monsterAwakenings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/monsterAwakeningsMax"
        android:layout_alignTop="@+id/monsterAwakeningsMax"
        android:layout_below="@+id/table1"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text="Awakenings"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/monsterAwakeningsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/monsterAwakeningsMax"
        android:layout_alignTop="@+id/monsterAwakeningsMax"
        android:layout_toRightOf="@+id/monsterAwakenings"
        android:clickable="true"
        android:gravity="center_vertical"
        android:inputType="number"
        android:maxLength="1"
        android:text="5"
        android:textSize="18dp" />

    <Button
        android:id="@+id/awakeningPlus"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/monsterAwakeningsMax"
        android:layout_toLeftOf="@+id/monsterAwakeningsMax"
        android:text="+" />

    <Button
        android:id="@+id/awakeningMinus"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/awakeningPlus"
        android:layout_toLeftOf="@+id/awakeningPlus"
        android:text="-" />

    <Button
        android:id="@+id/monsterAwakeningsMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/table1"
        android:text="Max" />

    <Button
        android:id="@+id/awakeningHolderMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/monsterAwakeningsMax"
        android:text="Max"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/awakeningHolder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/awakeningHolderMax"
        android:layout_alignTop="@+id/awakeningHolderMax"
        android:gravity="center">

        <ImageView
            android:id="@+id/monsterAwakening1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"/>

        <ImageView
            android:id="@+id/monsterAwakening2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"/>

        <ImageView
            android:id="@+id/monsterAwakening3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"/>

        <ImageView
            android:id="@+id/monsterAwakening4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"/>

        <ImageView
            android:id="@+id/monsterAwakening5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"/>

        <ImageView
            android:id="@+id/monsterAwakening6"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"/>

        <ImageView
            android:id="@+id/monsterAwakening7"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"/>

        <ImageView
            android:id="@+id/monsterAwakening8"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"/>

        <ImageView
            android:id="@+id/monsterAwakening9"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/monsterRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Monster Options" />

    <Button
        android:id="@+id/monsterStatsMaxAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Max All" />


</RelativeLayout>
