<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:contextClickable="true"
    tools:context="com.example.anthony.damagecalculator.Fragments.TeamDamageListFragment">

    <Button
        android:id="@+id/monsterListToggle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Damage Breakdown"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/recalculateButton"
        android:layout_below="@+id/monsterListToggle"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/monsterListView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/totalCombo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/totalComboValue"
                android:layout_alignTop="@+id/totalComboValue"
                android:gravity="center_vertical"
                android:text="Total Combos: "
                android:textSize="18dp" />

            <TextView
                android:id="@+id/totalComboValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hpRecovered"
                android:layout_alignParentRight="true"
                android:text="69"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/hpRecovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totalDamageValue"
                android:text="HP Recovered:"
                android:textSize="18dp" />

            <com.example.anthony.damagecalculator.Graphics.ThinStroke
                android:id="@+id/hpRecoveredValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totalDamageValue"
                android:layout_alignParentRight="true"
                android:text="1337"
                android:textColor="#FF9999"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/totalDamage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monsterListView"
                android:text="Total Damage:"
                android:textSize="18dp" />

            <com.example.anthony.damagecalculator.Graphics.ThinStroke
                android:id="@+id/totalDamageValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monsterListView"
                android:layout_alignParentRight="true"
                android:text="133333333337"
                android:textColor="#BBBBBB"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/enemyHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totalCombo"
                android:text="Enemy HP Remaining:"
                android:textSize="18dp" />

            <com.example.anthony.damagecalculator.Graphics.ThinStroke
                android:id="@+id/enemyHPValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totalCombo"
                android:layout_alignParentRight="true"
                android:text="1333337"
                android:textColor="#550055"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/enemyHPPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enemyHP"
                android:text="Enemy % HP Remaining: "
                android:textSize="18dp" />

            <TextView
                android:id="@+id/enemyHPPercentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enemyHP"
                android:layout_alignParentRight="true"
                android:text="100%"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/absorbAlign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enemyHPPercent"
                android:focusable="false"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/elementAbsorb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/absorbAlign"
                android:layout_alignTop="@+id/absorbAlign"
                android:gravity="center_vertical"
                android:text="Absorb: "
                android:textSize="18dp" />

            <RadioGroup
                android:id="@+id/absorbOrbRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/absorbAlign"
                android:layout_alignTop="@+id/absorbAlign"
                android:layout_toLeftOf="@+id/absorbCheck"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/redOrbAbsorb"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/red_orb_selector"
                    android:button="@null"
                    android:enabled="false" />

                <RadioButton
                    android:id="@+id/blueOrbAbsorb"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/blue_orb_selector"
                    android:button="@null"
                    android:enabled="false" />

                <RadioButton
                    android:id="@+id/greenOrbAbsorb"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/green_orb_selector"
                    android:button="@null"
                    android:enabled="false" />

                <RadioButton
                    android:id="@+id/lightOrbAbsorb"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/light_orb_selector"
                    android:button="@null"
                    android:enabled="false" />

                <RadioButton
                    android:id="@+id/darkOrbAbsorb"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/dark_orb_selector"
                    android:button="@null"
                    android:enabled="false" />
            </RadioGroup>

            <CheckBox
               android:id="@+id/absorbCheck"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_alignTop="@+id/absorbOrbRadioGroup"
               android:layout_alignBottom="@+id/absorbOrbRadioGroup"
               android:gravity="center_vertical"
               android:checked="false"/>

            <EditText
                android:id="@+id/reductionAlign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/elementAbsorb"
                android:focusable="false"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/targetReduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/reductionAlign"
                android:layout_alignTop="@+id/reductionAlign"
                android:gravity="center_vertical"
                android:text="Reduction: "
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/reductionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/absorbCheck"
                android:layout_toRightOf="@+id/targetReduction"
                android:inputType="number"
                android:text="50"
                android:textSize="18dp"
                android:maxLength="3"/>

            <TextView
                android:id="@+id/reductionPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/reductionAlign"
                android:layout_alignTop="@+id/reductionAlign"
                android:layout_toRightOf="@+id/reductionValue"
                android:gravity="center_vertical"
                android:text="%"
                android:textSize="18dp"/>

            <RadioGroup
                android:id="@+id/reductionOrbRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/reductionAlign"
                android:layout_alignTop="@+id/reductionAlign"
                android:layout_toLeftOf="@+id/reductionCheck"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/redOrbReduction"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/red_orb_selector"
                    android:button="@null"
                    android:checked="false"
                    android:enabled="false" />

                <CheckBox
                    android:id="@+id/blueOrbReduction"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/blue_orb_selector"
                    android:button="@null"
                    android:checked="false"
                    android:enabled="false" />

                <CheckBox
                    android:id="@+id/greenOrbReduction"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/green_orb_selector"
                    android:button="@null"
                    android:checked="false"
                    android:enabled="false" />

                <CheckBox
                    android:id="@+id/lightOrbReduction"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/light_orb_selector"
                    android:button="@null"
                    android:checked="false"
                    android:enabled="false" />

                <CheckBox
                    android:id="@+id/darkOrbReduction"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/dark_orb_selector"
                    android:button="@null"
                    android:checked="false"
                    android:enabled="false" />
            </RadioGroup>

            <CheckBox
               android:id="@+id/reductionCheck"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_alignTop="@+id/reductionOrbRadioGroup"
               android:layout_alignBottom="@+id/reductionOrbRadioGroup"
               android:gravity="center_vertical"
               android:checked="false"/>

            <TextView
               android:id="@+id/damageThreshold"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Damage Threshold: "
               android:textSize="18dp"
               android:layout_alignTop="@+id/damageThresholdValue"
               android:layout_alignBottom="@+id/damageThresholdValue"
               android:gravity="center_vertical"/>

            <EditText
               android:id="@+id/damageThresholdValue"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/targetReduction"
               android:layout_toRightOf="@+id/damageThreshold"
               android:textSize="18dp"
               android:text="200000"
               android:maxLength="9"
               android:inputType="number"
               android:enabled="false"/>

            <CheckBox
               android:id="@+id/damageThresholdCheck"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_alignTop="@+id/damageThresholdValue"
               android:layout_alignBottom="@+id/damageThresholdValue"
               android:gravity="center_vertical"
               android:checked="false"/>

            <TextView
                android:id="@+id/damageImmunity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Damage Immunity: "
                android:textSize="18dp"
                android:layout_alignTop="@+id/damageImmunityValue"
                android:layout_alignBottom="@+id/damageImmunityValue"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/damageImmunityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/damageThresholdValue"
                android:layout_toRightOf="@+id/damageImmunity"
                android:textSize="18dp"
                android:text="200000"
                android:maxLength="9"
                android:inputType="number"
                android:enabled="false"/>

            <CheckBox
                android:id="@+id/damageImmunityCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/damageImmunityValue"
                android:layout_alignBottom="@+id/damageImmunityValue"
                android:gravity="center_vertical"
                android:checked="false"/>

            <TextView
                android:id="@+id/hasAwakenings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Awakenings Enabled: "
                android:layout_alignTop="@+id/hasAwakeningsCheck"
                android:layout_alignBottom="@+id/hasAwakeningsCheck"
                android:gravity="center_vertical"
                android:textSize="18dp"/>

            <CheckBox
                android:id="@+id/hasAwakeningsCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/damageImmunityCheck"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/activeUsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active Skill Used: "
                android:layout_alignTop="@+id/activeUsedCheck"
                android:layout_alignBottom="@+id/activeUsedCheck"
                android:gravity="center_vertical"
                android:textSize="18dp"/>

            <CheckBox
                android:id="@+id/activeUsedCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hasAwakeningsCheck"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/teamHp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activeUsedCheck"
                android:gravity="center_vertical"
                android:text="HP %"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/teamHpValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activeUsedCheck"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:text="100"
                android:textSize="18dp"/>

            <SeekBar
                android:id="@+id/teamHpSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/teamHp"
                android:layout_alignBottom="@+id/teamHp"
                android:layout_toRightOf="@+id/teamHp"
                android:layout_toLeftOf="@id/teamHpValue"
                />


        </RelativeLayout>
    </ScrollView>


    <Button
        android:id="@+id/recalculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Recalculate" />

    <TextView
        android:id="@+id/additionalCombo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/additionalComboValue"
        android:layout_alignTop="@+id/additionalComboValue"
        android:gravity="center_vertical"
        android:text="Additional Combos: "
        android:textSize="18dp" />

    <EditText
        android:id="@+id/additionalComboValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/additionalCombo"
        android:inputType="numberSigned"
        android:maxLength="5"
        android:text="0"
        android:textSize="18dp" />


</RelativeLayout>
