<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Calculator"/>

    <ImageView
        android:id="@+id/monster1Picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_ratingbar_full_material"
        android:layout_below="@+id/calculator"/>

    <TextView
        android:id="@+id/monster1Plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+297"
        android:layout_alignTop="@+id/monster1Picture"
        android:layout_alignRight="@+id/monster1Picture"
        />

    <TextView
        android:id="@+id/monster1Awakenings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="69"
        android:gravity="bottom"
        android:layout_alignBottom="@+id/monster1Picture"
        android:layout_alignRight="@+id/monster1Picture"
        />

    <TextView
        android:id="@+id/monster1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monster Name"
        android:layout_alignTop="@+id/monster1Picture"
        android:layout_toRightOf="@+id/monster1Picture"/>

    <TextView
        android:id="@+id/monster1Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monster Level"
        android:layout_below="@+id/monster1Name"
        android:layout_toRightOf="@+id/monster1Picture" />

    <TextView
        android:id="@+id/monster1HP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP: "
        android:layout_below="@+id/monster1Name"
        android:layout_toRightOf="@+id/monster1Level" />

    <TextView
        android:id="@+id/monster1HPValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1337"
        android:layout_below="@+id/monster1Name"
        android:layout_toRightOf="@+id/monster1HP" />

    <TextView
        android:id="@+id/monster1ATK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATK: "
        android:layout_below="@+id/monster1Name"
        android:layout_toRightOf="@+id/monster1HPValue" />

    <TextView
        android:id="@+id/monster1ATKValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1337"
        android:layout_below="@+id/monster1Name"
        android:layout_toRightOf="@+id/monster1ATK" />

    <TextView
        android:id="@+id/monster1RCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RCV: "
        android:layout_below="@+id/monster1Name"
        android:layout_toRightOf="@+id/monster1ATKValue" />

    <TextView
        android:id="@+id/monster1RCVValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1337"
        android:layout_below="@+id/monster1Name"
        android:layout_toRightOf="@+id/monster1RCV" />

    <ImageView
        android:id="@+id/monster2Picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_ratingbar_full_material"
        android:layout_below="@+id/monster1Picture"/>

    <TextView
        android:id="@+id/monster2Plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+297"
        android:layout_alignTop="@+id/monster2Picture"
        android:layout_alignRight="@+id/monster2Picture"
        />

    <TextView
        android:id="@+id/monster2Awakenings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="69"
        android:gravity="bottom"
        android:layout_alignBottom="@+id/monster2Picture"
        android:layout_alignRight="@+id/monster2Picture"
        />

    <TextView
        android:id="@+id/monster2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monster Name"
        android:layout_alignTop="@+id/monster2Picture"
        android:layout_toRightOf="@+id/monster2Picture"/>

    <TextView
        android:id="@+id/monster2Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monster Level"
        android:layout_below="@+id/monster2Name"
        android:layout_toRightOf="@+id/monster2Picture" />

    <TextView
        android:id="@+id/monster2HP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP: "
        android:layout_below="@+id/monster2Name"
        android:layout_toRightOf="@+id/monster2Level" />

    <TextView
        android:id="@+id/monster2HPValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1337"
        android:layout_below="@+id/monster2Name"
        android:layout_toRightOf="@+id/monster2HP" />

    <TextView
        android:id="@+id/monster2ATK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATK: "
        android:layout_below="@+id/monster2Name"
        android:layout_toRightOf="@+id/monster2HPValue" />

    <TextView
        android:id="@+id/monster2ATKValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1337"
        android:layout_below="@+id/monster2Name"
        android:layout_toRightOf="@+id/monster2ATK" />

    <TextView
        android:id="@+id/monster2RCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RCV: "
        android:layout_below="@+id/monster2Name"
        android:layout_toRightOf="@+id/monster2ATKValue" />

    <TextView
        android:id="@+id/monster2RCVValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1337"
        android:layout_below="@+id/monster2Name"
        android:layout_toRightOf="@+id/monster2RCV" />
    
    <ImageView
        android:id="@+id/monster3Picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_ratingbar_full_material"
        android:layout_below="@+id/monster2Picture"/>

    <TextView
        android:id="@+id/monster3Plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+297"
        android:layout_alignTop="@+id/monster3Picture"
        android:layout_alignRight="@+id/monster3Picture"
        />

    <TextView
        android:id="@+id/monster3Awakenings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="69"
        android:gravity="bottom"
        android:layout_alignBottom="@+id/monster3Picture"
        android:layout_alignRight="@+id/monster3Picture"
        />

    <TextView
        android:id="@+id/monster3Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monster Name"
        android:layout_alignTop="@+id/monster3Picture"
        android:layout_toRightOf="@+id/monster3Picture"/>

    <TextView
        android:id="@+id/monster3Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monster Level"
        android:layout_below="@+id/monster3Name"
        android:layout_toRightOf="@+id/monster3Picture" />

    <TextView
        android:id="@+id/monster3HP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP: "
        android:layout_below="@+id/monster3Name"
        android:layout_toRightOf="@+id/monster3Level" />

    <TextView
        android:id="@+id/monster3HPValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1337"
        android:layout_below="@+id/monster3Name"
        android:layout_toRightOf="@+id/monster3HP" />

    <TextView
        android:id="@+id/monster3ATK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATK: "
        android:layout_below="@+id/monster3Name"
        android:layout_toRightOf="@+id/monster3HPValue" />

    <TextView
        android:id="@+id/monster3ATKValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1337"
        android:layout_below="@+id/monster3Name"
        android:layout_toRightOf="@+id/monster3ATK" />

    <TextView
        android:id="@+id/monster3RCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RCV: "
        android:layout_below="@+id/monster3Name"
        android:layout_toRightOf="@+id/monster3ATKValue" />

    <TextView
        android:id="@+id/monster3RCVValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1337"
        android:layout_below="@+id/monster3Name"
        android:layout_toRightOf="@+id/monster3RCV" />


    <ImageView
        android:id="@+id/monster4Picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_ratingbar_full_material"
        android:layout_below="@+id/monster3Picture"/>

    <TextView
        android:id="@+id/monster4Plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+297"
        android:layout_alignTop="@+id/monster4Picture"
        android:layout_alignRight="@+id/monster4Picture"
        />

    <TextView
        android:id="@+id/monster4Awakenings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="69"
        android:gravity="bottom"
        android:layout_alignBottom="@+id/monster4Picture"
        android:layout_alignRight="@+id/monster4Picture"
        />

    <TextView
        android:id="@+id/monster4Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monster Name"
        android:layout_alignTop="@+id/monster4Picture"
        android:layout_toRightOf="@+id/monster4Picture"/>

    <TextView
        android:id="@+id/monster4Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monster Level"
        android:layout_below="@+id/monster4Name"
        android:layout_toRightOf="@+id/monster4Picture" />

    <TextView
        android:id="@+id/monster4HP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP: "
        android:layout_below="@+id/monster4Name"
        android:layout_toRightOf="@+id/monster4Level" />

    <TextView
        android:id="@+id/monster4HPValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1337"
        android:layout_below="@+id/monster4Name"
        android:layout_toRightOf="@+id/monster4HP" />

    <TextView
        android:id="@+id/monster4ATK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATK: "
        android:layout_below="@+id/monster4Name"
        android:layout_toRightOf="@+id/monster4HPValue" />

    <TextView
        android:id="@+id/monster4ATKValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1337"
        android:layout_below="@+id/monster4Name"
        android:layout_toRightOf="@+id/monster4ATK" />

    <TextView
        android:id="@+id/monster4RCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RCV: "
        android:layout_below="@+id/monster4Name"
        android:layout_toRightOf="@+id/monster4ATKValue" />

    <TextView
        android:id="@+id/monster4RCVValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1337"
        android:layout_below="@+id/monster4Name"
        android:layout_toRightOf="@+id/monster4RCV" />


    <ImageView
        android:id="@+id/monster5Picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_ratingbar_full_material"
        android:layout_below="@+id/monster4Picture"/>

    <TextView
        android:id="@+id/monster5Plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+297"
        android:layout_alignTop="@+id/monster5Picture"
        android:layout_alignRight="@+id/monster5Picture"
        />

    <TextView
        android:id="@+id/monster5Awakenings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="69"
        android:gravity="bottom"
        android:layout_alignBottom="@+id/monster5Picture"
        android:layout_alignRight="@+id/monster5Picture"
        />

    <TextView
        android:id="@+id/monster5Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monster Name"
        android:layout_alignTop="@+id/monster5Picture"
        android:layout_toRightOf="@+id/monster5Picture"/>

    <TextView
        android:id="@+id/monster5Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monster Level"
        android:layout_below="@+id/monster5Name"
        android:layout_toRightOf="@+id/monster5Picture" />

    <TextView
        android:id="@+id/monster5HP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP: "
        android:layout_below="@+id/monster5Name"
        android:layout_toRightOf="@+id/monster5Level" />

    <TextView
        android:id="@+id/monster5HPValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1337"
        android:layout_below="@+id/monster5Name"
        android:layout_toRightOf="@+id/monster5HP" />

    <TextView
        android:id="@+id/monster5ATK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATK: "
        android:layout_below="@+id/monster5Name"
        android:layout_toRightOf="@+id/monster5HPValue" />

    <TextView
        android:id="@+id/monster5ATKValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1337"
        android:layout_below="@+id/monster5Name"
        android:layout_toRightOf="@+id/monster5ATK" />

    <TextView
        android:id="@+id/monster5RCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RCV: "
        android:layout_below="@+id/monster5Name"
        android:layout_toRightOf="@+id/monster5ATKValue" />

    <TextView
        android:id="@+id/monster5RCVValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1337"
        android:layout_below="@+id/monster5Name"
        android:layout_toRightOf="@+id/monster5RCV" />


    <ImageView
        android:id="@+id/monster6Picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_ratingbar_full_material"
        android:layout_below="@+id/monster5Picture"/>

    <TextView
        android:id="@+id/monster6Plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+297"
        android:layout_alignTop="@+id/monster6Picture"
        android:layout_alignRight="@+id/monster6Picture"
        />

    <TextView
        android:id="@+id/monster6Awakenings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="69"
        android:gravity="bottom"
        android:layout_alignBottom="@+id/monster6Picture"
        android:layout_alignRight="@+id/monster6Picture"
        />

    <TextView
        android:id="@+id/monster6Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monster Name"
        android:layout_alignTop="@+id/monster6Picture"
        android:layout_toRightOf="@+id/monster6Picture"/>

    <TextView
        android:id="@+id/monster6Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monster Level"
        android:layout_below="@+id/monster6Name"
        android:layout_toRightOf="@+id/monster6Picture" />

    <TextView
        android:id="@+id/monster6HP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP: "
        android:layout_below="@+id/monster6Name"
        android:layout_toRightOf="@+id/monster6Level" />

    <TextView
        android:id="@+id/monster6HPValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1337"
        android:layout_below="@+id/monster6Name"
        android:layout_toRightOf="@+id/monster6HP" />

    <TextView
        android:id="@+id/monster6ATK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATK: "
        android:layout_below="@+id/monster6Name"
        android:layout_toRightOf="@+id/monster6HPValue" />

    <TextView
        android:id="@+id/monster6ATKValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1337"
        android:layout_below="@+id/monster6Name"
        android:layout_toRightOf="@+id/monster6ATK" />

    <TextView
        android:id="@+id/monster6RCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RCV: "
        android:layout_below="@+id/monster6Name"
        android:layout_toRightOf="@+id/monster6ATKValue" />

    <TextView
        android:id="@+id/monster6RCVValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1337"
        android:layout_below="@+id/monster6Name"
        android:layout_toRightOf="@+id/monster6RCV" />

    <TextView
        android:id="@+id/importTeam"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Import"
        android:gravity="bottom"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/List"/>

</RelativeLayout>
