<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.padassist.Fragments.LoginDialogFragment"
    android:background="@color/background">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="16dp"
        android:singleLine="true"
        android:inputType="textNoSuggestions"
        android:paddingTop="16dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:hint="Password"
        android:password="true"
        android:textSize="16dp"
        android:singleLine="true"
        android:inputType="textPassword"/>

</RelativeLayout>
