<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

   <TextView android:id="@+id/section_label" android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/editHolder"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/section_label">

    <TextView
        android:id="@+id/manualEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:text="Manual Edit"/>

    <TextView
        android:id="@+id/editTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:text="Edit Team"/>
    </LinearLayout>

    <TextView
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:layout_below="@+id/editHolder"/>

    <ImageView
        android:id="@+id/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/color"
        android:src="@drawable/abc_ratingbar_full_material"
        android:layout_below="@+id/editHolder"/>

    <ImageView
        android:id="@+id/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/red"
        android:src="@drawable/abc_ratingbar_full_material"
        android:layout_below="@+id/editHolder"/>

    <ImageView
        android:id="@+id/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/blue"
        android:src="@drawable/abc_ratingbar_full_material"
        android:layout_below="@+id/editHolder"/>

    <ImageView
        android:id="@+id/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/green"
        android:src="@drawable/abc_ratingbar_full_material"
        android:layout_below="@+id/editHolder"/>

    <ImageView
        android:id="@+id/dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/light"
        android:src="@drawable/abc_ratingbar_full_material"
        android:layout_below="@+id/editHolder"/>

    <TextView
        android:id="@+id/orbsLinked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of Orbs Linked"
        android:layout_below="@+id/dark"/>

    <Spinner
        android:id="@+id/orbsLinkedSpinner"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_toRightOf="@+id/orbsLinked"
        android:layout_below="@+id/dark">
    </Spinner>

    <TextView
        android:id="@+id/orbPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of Orbs Plus"
        android:layout_below="@+id/orbsLinkedSpinner"/>

    <Spinner
        android:id="@+id/orbPlusSpinner"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_toRightOf="@+id/orbsLinked"
        android:layout_below="@+id/orbsLinkedSpinner">
    </Spinner>

    <TextView
        android:id="@+id/row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is a row:"
        android:layout_below="@+id/orbPlusSpinner"/>

    <CheckBox
        android:id="@+id/rowCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/orbsLinked"
        android:layout_below="@+id/orbPlusSpinner"/>

    <TextView
        android:id="@+id/addMatch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Match"
        android:gravity="center_horizontal"
        android:layout_below="@+id/rowCheckBox"/>

    <TextView
        android:id="@+id/List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List:"
        android:layout_below="@+id/addMatch"/>

    <TextView
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Calculate"
        android:gravity="bottom"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/List"/>

</RelativeLayout>
