<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/monsterId"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/monsterPicture"
        android:layout_alignTop="@+id/monsterPicture"
        android:gravity="center_vertical"
        android:text="8888"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/monsterPicture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toRightOf="@+id/monsterId"
        android:src="@drawable/monster_0"
        android:layout_marginRight="4dp"/>

    <TextView
        android:id="@+id/monsterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/monsterPicture"
        android:layout_alignTop="@+id/monsterPicture"
        android:layout_toRightOf="@+id/monsterPicture"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Monster name"
        android:textSize="16dp" />

</RelativeLayout>