<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/monsterPicture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:src="@drawable/monster_1218"
        android:layout_marginRight="10dp"/>

    <com.padassist.Graphics.TextStroke
        android:id="@+id/monsterPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/monsterPicture"
        android:layout_alignTop="@+id/monsterPicture"
        android:text="+297"
        android:textColor="#f0ff00"
        android:textSize="16dp"
        android:textStyle="bold" />
    <!-- -->
    <!--<TextView-->
    <!--android:id="@+id/monsterPlus"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignRight="@+id/monsterPicture"-->
    <!--android:layout_alignTop="@+id/monsterPicture"-->
    <!--android:padding="3dp"-->
    <!--android:text="+297"-->
    <!--android:textSize="16dp"-->
    <!--android:textColor="#000000"-->
    <!--android:textStyle="bold"/>-->

    <com.padassist.Graphics.TextStroke
        android:id="@+id/monsterAwakenings"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/monsterPicture"
        android:layout_alignLeft="@+id/monsterPicture"
        android:background="@drawable/awakening_background"
        android:gravity="bottom"
        android:paddingLeft="1dp"
        android:text="6"
        android:textColor="#f0ff00"
        android:textSize="12dp"
        android:textStyle="bold" />

    <com.padassist.Graphics.TextStroke
        android:id="@+id/monsterLatents"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/monsterPicture"
        android:layout_toRightOf="@+id/monsterAwakenings"
        android:background="@drawable/latent_background"
        android:gravity="bottom"
        android:paddingLeft="1dp"
        android:text="6"
        android:textColor="#f0ff00"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/monsterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/monsterPicture"
        android:layout_toRightOf="@+id/monsterPicture"
        android:singleLine="true"
        android:text="Kirin of the Sacred Gleam, Sakuya"
        android:textSize="16dp"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever" />

    <TextView
        android:id="@+id/monsterLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monsterName"
        android:layout_toRightOf="@+id/rarityStar"
        android:gravity="center_vertical"
        android:text="Level "
        android:textSize="16dp" />

    <TextView
        android:id="@+id/monsterLevelValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/monsterLevel"
        android:layout_alignTop="@+id/monsterLevel"
        android:layout_toRightOf="@+id/monsterLevel"
        android:gravity="center_vertical"
        android:text="99"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/monsterHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monsterLevel"
        android:layout_toRightOf="@+id/monsterPicture"
        android:text="1337"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/monsterATK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monsterLevel"
        android:layout_toRightOf="@+id/monsterHP"
        android:text="1337"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/monsterRCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monsterLevel"
        android:layout_toRightOf="@+id/monsterATK"
        android:text="1337"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/type1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/monsterLevel"
        android:layout_alignBottom="@+id/monsterLevel"
        android:layout_toLeftOf="@+id/type2"
        android:gravity="center_vertical"
        android:src="@drawable/type_balanced"/>

    <ImageView
        android:id="@+id/type2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/monsterLevel"
        android:layout_alignBottom="@+id/monsterLevel"
        android:layout_toLeftOf="@+id/type3"
        android:gravity="center_vertical"
        android:src="@drawable/type_balanced"/>

    <ImageView
        android:id="@+id/type3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/monsterLevel"
        android:layout_alignBottom="@+id/monsterLevel"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:src="@drawable/type_balanced" />

    <TextView
        android:id="@+id/rarity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monsterName"
        android:layout_toRightOf="@+id/monsterPicture"
        android:text="8"
        android:textSize="16dp"/>

    <ImageView
        android:id="@+id/rarityStar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_toRightOf="@+id/rarity"
        android:layout_alignTop="@+id/rarity"
        android:layout_alignBottom="@+id/rarity"
        android:src="@drawable/abc_btn_rating_star_on_mtrl_alpha"
        android:layout_marginRight="4dp"/>

</RelativeLayout>