<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/monsterPicture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:src="@drawable/monster_1218" />

    <com.example.anthony.damagecalculator.Graphics.TextStroke
        android:id="@+id/monsterPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/monsterPicture"
        android:layout_alignTop="@+id/monsterPicture"
        android:text="+297"
        android:textSize="16dp"
        android:textColor="#f0ff00"
        android:textStyle="bold"/>
    <!-- -->
    <!--<TextView-->
        <!--android:id="@+id/monsterPlus"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignRight="@+id/monsterPicture"-->
        <!--android:layout_alignTop="@+id/monsterPicture"-->
        <!--android:padding="3dp"-->
        <!--android:text="+297"-->
        <!--android:textSize="16dp"-->
        <!--android:textColor="#000000"-->
        <!--android:textStyle="bold"/>-->

    <com.example.anthony.damagecalculator.Graphics.TextStroke
        android:id="@+id/monsterAwakenings"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/monsterPicture"
        android:layout_alignLeft="@+id/monsterPicture"
        android:gravity="bottom"
        android:text="6"
        android:textSize="12dp"
        android:textColor="#f0ff00"
        android:textStyle="bold"
        android:paddingLeft="1dp"
        android:background="@drawable/awakening_background"/>

    <TextView
        android:id="@+id/monsterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/monsterPicture"
        android:layout_toRightOf="@+id/monsterPicture"
        android:text="Kirin of the Sacred Gleam, Sakuya"
        android:textSize="16dp"
        android:singleLine="true"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/monsterLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monsterName"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/monsterPicture"
        android:text="Level "
        android:textSize="16dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/monsterLevelValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/monsterLevel"
        android:layout_alignBottom="@+id/monsterLevel"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/monsterLevel"
        android:text="99"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/monsterHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monsterLevel"
        android:layout_toRightOf="@+id/monsterPicture"
        android:paddingLeft="10dp"
        android:text="1337"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/monsterATK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monsterLevel"
        android:layout_toRightOf="@+id/monsterHP"
        android:text="1337"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/monsterRCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monsterLevel"
        android:layout_toRightOf="@+id/monsterATK"
        android:text="1337"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/type1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monsterName"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/type2"
        android:text="Type 1"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/type2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monsterName"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:text="/Type 2"
        android:textSize="16dp" />

</RelativeLayout>