<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/monsterPicture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/monster_1218"
        android:layout_marginRight="4dp"/>

    <com.example.anthony.damagecalculator.Graphics.ExpandableHeightGridView
        android:id="@+id/monsterAwakenings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/monsterPicture"
        android:layout_alignBottom="@+id/monsterPicture"
        android:layout_toRightOf="@+id/monsterPicture"
        android:layout_alignParentRight="true"
        android:numColumns="6"
        android:gravity="center"/>

    <com.example.anthony.damagecalculator.Graphics.ExpandableHeightGridView
        android:id="@+id/monsterLatentAwakenings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/monsterPicture"
        android:layout_alignBottom="@+id/monsterPicture"
        android:layout_toRightOf="@+id/monsterAwakenings"
        android:layout_alignParentRight="true"
        android:numColumns="6"
        android:gravity="center"/>

</RelativeLayout>