<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignBottom="@+id/monsterPicture"
        android:layout_alignTop="@+id/monsterPicture"
        android:layout_marginRight="6dp"
        android:src="@drawable/favorite" />

    <TextView
        android:id="@+id/rarity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/monsterLevel"
        android:layout_alignTop="@+id/monsterLevel"
        android:layout_toRightOf="@+id/monsterLevel"
        android:gravity="center_vertical"
        android:text="8"
        android:textSize="16dp"
        android:layout_marginLeft="4dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/rarityStar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/rarity"
        android:layout_alignTop="@+id/rarity"
        android:layout_toRightOf="@+id/rarity"
        android:src="@drawable/abc_btn_rating_star_on_mtrl_alpha"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/favoriteOutline"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignBottom="@+id/monsterPicture"
        android:layout_alignTop="@+id/monsterPicture"
        android:src="@drawable/not_favorite" />

    <ImageView
        android:id="@+id/monsterPicture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@+id/favorite"
        android:src="@drawable/monster_1218" />

    <TextView
        android:id="@+id/monsterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/monsterPicture"
        android:layout_toRightOf="@+id/monsterPicture"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Monster name"
        android:textSize="16dp" />

    <com.padassist.Graphics.TextStroke
        android:id="@+id/monsterPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/monsterPicture"
        android:layout_alignTop="@+id/monsterPicture"
        android:text="+297"
        android:textColor="#f0ff00"
        android:textSize="16dp"
        android:textStyle="bold" />

    <com.padassist.Graphics.TextStroke
        android:id="@+id/monsterAwakenings"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/monsterPicture"
        android:layout_alignLeft="@+id/monsterPicture"
        android:background="@drawable/awakening_background"
        android:gravity="bottom"
        android:paddingLeft="1dp"
        android:text="6"
        android:textColor="#f0ff00"
        android:textSize="12dp"
        android:textStyle="bold" />

    <com.padassist.Graphics.TextStroke
        android:id="@+id/monsterLatents"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/monsterPicture"
        android:layout_toRightOf="@+id/monsterAwakenings"
        android:background="@drawable/latent_background"
        android:gravity="bottom"
        android:paddingLeft="1dp"
        android:text="6"
        android:textColor="#f0ff00"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/monsterLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monsterName"
        android:layout_toRightOf="@+id/monsterPicture"
        android:text="Lv. 99"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/monsterHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monsterName"
        android:layout_toRightOf="@+id/monsterLevel"
        android:text="1337"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/monsterATK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monsterName"
        android:layout_toRightOf="@+id/monsterHP"
        android:text="1337"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/monsterRCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monsterName"
        android:layout_toRightOf="@+id/monsterATK"
        android:text="1337"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/type1"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@+id/monsterLevel"
        android:layout_alignTop="@+id/monsterLevel"
        android:layout_toLeftOf="@+id/type2"
        android:gravity="center_vertical"
        android:src="@drawable/type_balanced" />

    <ImageView
        android:id="@+id/type2"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@+id/monsterLevel"
        android:layout_alignTop="@+id/monsterLevel"
        android:layout_toLeftOf="@+id/type3"
        android:gravity="center_vertical"
        android:src="@drawable/type_balanced" />

    <ImageView
        android:id="@+id/type3"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@+id/monsterLevel"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/monsterLevel"
        android:gravity="center_vertical"
        android:src="@drawable/type_balanced" />

    <RelativeLayout
        android:id="@+id/expandLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monsterPicture"
        android:visibility="visible">

        <TableLayout
            android:id="@+id/statTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1,3">

            <TableRow>

                <TextView
                    android:id="@+id/hp"
                    android:text="HP: "
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/hpBase"
                    android:gravity="center"
                    android:text="1337"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/hpPlus"
                    android:gravity="center"
                    android:text="99"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/hpTotal"
                    android:gravity="center"
                    android:text="1337"
                    android:textSize="16dp"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/atk"
                    android:text="ATK: "
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/atkBase"
                    android:gravity="center"
                    android:text="1337"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/atkPlus"
                    android:gravity="center"
                    android:text="99"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/atkTotal"
                    android:gravity="center"
                    android:text="1337"
                    android:textSize="16dp"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/rcv"
                    android:text="RCV: "
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/rcvBase"
                    android:gravity="center"
                    android:text="1337"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/rcvPlus"
                    android:gravity="center"
                    android:text="99"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/rcvTotal"
                    android:gravity="center"
                    android:text="1337"
                    android:textSize="16dp"/>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:id="@+id/awakeningHolder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statTable"
            android:layout_toLeftOf="@+id/latentHolder"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/awakening1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>
            <ImageView
                android:id="@+id/awakening2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>
            <ImageView
                android:id="@+id/awakening3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>
            <ImageView
                android:id="@+id/awakening4"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>
            <ImageView
                android:id="@+id/awakening5"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>
            <ImageView
                android:id="@+id/awakening6"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>
            <ImageView
                android:id="@+id/awakening7"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>
            <ImageView
                android:id="@+id/awakening8"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>
            <ImageView
                android:id="@+id/awakening9"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="1dp"/>
        </LinearLayout>

        <LinearLayout
        android:id="@+id/latentHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statTable"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/latent1"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
        <ImageView
            android:id="@+id/latent2"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
        <ImageView
            android:id="@+id/latent3"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
        <ImageView
            android:id="@+id/latent4"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
        <ImageView
            android:id="@+id/latent5"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
    </LinearLayout>
        <TextView
            android:id="@+id/leaderSkill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/awakeningHolder"
            android:text="Leader Skill - "
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/leaderSkillName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/awakeningHolder"
            android:layout_toRightOf="@id/leaderSkill"
            android:text="Leader Skill Name: "
            android:textSize="16dp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"/>

        <TextView
            android:id="@+id/leaderSkillDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leaderSkill"
            android:text="Description goes here."
            android:textSize="16dp"/>
        <Button
            android:id="@+id/choose"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leaderSkillDesc"
            android:text="Choose Monster" />
    </RelativeLayout>

</RelativeLayout>