<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:padding="8dp">

    <ImageView
        android:id="@+id/monsterPicture"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/monster_1218" />

    <com.padassist.Graphics.TextStroke
        android:id="@+id/monsterPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/monsterPicture"
        android:layout_alignTop="@+id/monsterPicture"
        android:text="+297"
        android:textColor="#f0ff00"
        android:textSize="16dp"
        android:textStyle="bold" />

    <com.padassist.Graphics.TextStroke
        android:id="@+id/monsterAwakenings"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/monsterPicture"
        android:layout_alignLeft="@+id/monsterPicture"
        android:background="@drawable/awakening_background"
        android:gravity="bottom"
        android:paddingLeft="1dp"
        android:text="6"
        android:textColor="#f0ff00"
        android:textSize="12dp"
        android:textStyle="bold" />

    <com.padassist.Graphics.TextStroke
        android:id="@+id/monsterLatents"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/monsterPicture"
        android:layout_toRightOf="@+id/monsterAwakenings"
        android:background="@drawable/latent_background"
        android:gravity="bottom"
        android:paddingLeft="1dp"
        android:text="6"
        android:textColor="#f0ff00"
        android:textSize="12dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@+id/monsterPlus"
        android:layout_alignRight="@+id/monsterPicture"
        android:src="@drawable/favorite" />

    <ImageView
        android:id="@+id/favoriteOutline"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/favorite"
        android:layout_alignTop="@+id/favorite"
        android:layout_alignRight="@+id/favorite"
        android:src="@drawable/not_favorite" />



</RelativeLayout>