<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignTop="@+id/monsterPicture"
        android:layout_alignBottom="@+id/monsterPicture"
        android:src="@drawable/favorite"
        android:layout_marginRight="6dp"/>

    <ImageView
        android:id="@+id/favoriteOutline"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignTop="@+id/monsterPicture"
        android:layout_alignBottom="@+id/monsterPicture"
        android:src="@drawable/not_favorite"/>

    <ImageView
        android:id="@+id/monsterPicture"
        android:layout_toRightOf="@+id/favorite"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/monster_1218"
        android:layout_marginRight="4dp"/>

    <TextView
        android:id="@+id/monsterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/monsterPicture"
        android:layout_toRightOf="@+id/monsterPicture"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Monster name"
        android:textSize="16dp" />

    <com.example.anthony.damagecalculator.Graphics.TextStroke
        android:id="@+id/monsterPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/monsterPicture"
        android:layout_alignTop="@+id/monsterPicture"
        android:text="+297"
        android:textColor="#f0ff00"
        android:textSize="16dp"
        android:textStyle="bold" />

    <com.example.anthony.damagecalculator.Graphics.TextStroke
        android:id="@+id/monsterAwakenings"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/monsterPicture"
        android:layout_alignLeft="@+id/monsterPicture"
        android:background="@drawable/awakening_background"
        android:gravity="bottom"
        android:paddingLeft="1dp"
        android:text="6"
        android:textColor="#f0ff00"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/monsterLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monsterName"
        android:layout_toRightOf="@+id/monsterPicture"
        android:text="Lv. 99"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/monsterHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monsterName"
        android:layout_toRightOf="@+id/monsterLevel"
        android:text="1337"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/monsterATK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monsterName"
        android:layout_toRightOf="@+id/monsterHP"
        android:text="1337"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/monsterRCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monsterName"
        android:layout_toRightOf="@+id/monsterATK"
        android:text="1337"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/type1"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@+id/monsterHP"
        android:layout_alignTop="@+id/monsterHP"
        android:layout_toLeftOf="@+id/type2"
        android:gravity="center_vertical"
        android:src="@drawable/type_balanced"/>

    <ImageView
        android:id="@+id/type2"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@+id/monsterHP"
        android:layout_alignTop="@+id/monsterHP"
        android:layout_toLeftOf="@+id/type3"
        android:gravity="center_vertical"
        android:src="@drawable/type_balanced"/>

    <ImageView
        android:id="@+id/type3"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@+id/monsterHP"
        android:layout_alignTop="@+id/monsterHP"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:src="@drawable/type_balanced" />

</RelativeLayout>