<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/teamBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/team_badge_nothing"
        android:background="@drawable/team_badge_background"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>